<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sütlü İrmik Tatlısı</title>
        <style>
            body{
                background-color: blanchedalmond;
                margin: 0%;
            }
            .font-h1{
                font-family: fantasy;
            }
            .content-img{
                float: left;
            }
            .content-img img{
                width: 80%;
            }
            .features{
                list-style-type: none;
            }
            .features-item{
                margin: 1%;
                background-color: darkgoldenrod;
                border-radius:100vw;
                white-space: nowrap;

            }
            .font-h2{
                font-family: fantasy;
            }
            .recipe{
                float: right;
                margin-right: 3vw;
            }
        </style>
    </head>
    <body>
        <!-- header-START -->
        <header>
            <h1 class="font-h1">Annemin Sütlü İrmik Tatlısı</h1>
            <p>Pratik ve lezzetli olan tarifler hiç unutulmaz mutlaka bir şekilde saklanır. Sütlü irmik tatlısı da o tariflerden birisi. Ana malzemesi süt ve irmik olan tatlının bisküvi ile uyumunu siz de beğeneceksiniz.</p>
        </header>
        <!-- header-END -->
        <!-- section-START -->
        <section>
            <!-- figure-START -->
            <figure class="content-img">
                <img src="img/irmik.png" alt="sütlü irmik tatlısı">
            </figure>
            <!-- figure-END -->
            <!-- div-START -->
            <div class="recipe">
                <!-- article-START -->
                <article>
                    <ul class="features">
                        <li class="features-item">4-6 kişilik</li>
                        <li class="features-item">Dilerseniz bir gün önceden yapıp soğumaya bırakabilirsiniz</li>
                        <li class="features-item">30-40dk hazırlanma</li>
                    </ul>
                </article>
                <!-- article-END -->
                <!-- article-START -->
                <article>
                    <h2 class="font-h2">Malzemeler:</h2>
                    <ul>
                        <li>1 paket kakaolu bisküvi</li>
                        <li>1 su bardağı şeker</li>
                        <li>9 yemek kaşığı irmik</li>
                        <li>1 litre süt</li>
                        <li>1 paket vanilya</li>
                        <li>fındık içi</li>
                    </ul>
                </article>
                <!-- article-END -->
                <!-- article-START -->
                <article>
                    <h2 class="font-h2">Yapılışı:</h2>
                    <ol>
                        <li>Sütlü irmik tatlısı yapmak için öncelikle soğuk sütü tencereye alın.</li>
                        <li>Şeker ve irmiği ilave edin. Kısık ateşte boza kıvamına gelene kadar karıştırarak pişirin.</li>
                        <li>Ocaktan almadan önce vanilya ekleyelim ve karıştırdıktan sonra ocaktan alalım.</li>
                        <li>Tatlımızın yarısını borcama dökün.</li>
                        <li>Üzerine kakaolu bisküvilerden 1 sıra dizin.</li>
                        <li>Kalan muhallebiyi de bisküvilerin üzerine boşaltın.</li>
                        <li>İrmik tatlımız Ilındıktan sonra buzdolabına kaldırarak birkaç saat dinlendirin.</li>
                        <li>Soğuk olarak servis yapın. Servis yaparken üzerine fındik içi serpebilirsiniz.</li>
                    </ol>
                </article>
                <!-- article-END -->
                <!-- article-START -->
                <article>
                    <h2 class="font-h2">Afiyet Olsunn..</h2>
                </article>
                <!-- article-END -->
            </div>
            <!-- div-END -->
        </section>
        <!-- section-END -->
    </body>
</html>